


<div id="search">
    <form method="get" action="http://www.google.com">
        <!-- <form method="get" action="http://www.google.com" target="_blank"> -->
        <div style="border:0px solid black;padding:2px;width:20em;">
            <table border="0" cellpadding="0">
                <tr>
                    <td>
                        <input type="text" id="myText" name="q" size="25"
                               maxlength="255" value=""  <textarea placeholder="Hýzlý cevap bul"></textarea>
                        <input type="submit" value="Search" onclick="testFun()" />
                    </td>
                </tr>


            </table>
        </div>

        <!--<!DOCTYPE html>
    <html>

    <body style="text-align:center;">
        <h1 style="color:green;">
            GeeksForGeeks
        </h1>

        <h2>
            Text value property
        </h2>

        <p>
            Change the text of the text
            field, and then click the button below.
        </p>

        Name:
        <div id="search">
            <form method="get" action="http://www.google.com" target="_blank">
                <div style="border:0px solid black;padding:2px;width:20em;">
                    <table border="0" cellpadding="0">
                        <tr>
                            <td>
                                <input type="text" id="myText" name="q" size="25"
                                       maxlength="255" value=""  <textarea placeholder="Search Google"></textarea>
                                <input type="submit" value="Search" onclick="testFun()" />
                            </td>
                        </tr>


                    </table>
                </div>

                <button type="button"
                        onclick="myFunction()">
                    Try it
                </button>

                <p id="demo"></p>

                <script src="app.js"></script>

    </body>

        </html>-->
        <!--<div id="search">
    <form method="get" action="http://www.google.com" target="_blank">
        <div style="border:0px solid black;padding:2px;width:20em;">
            <table border="0" cellpadding="0">
                <tr>
                    <td>
                        <input type="text" id="myText" name="q" size="25"
                               maxlength="255" value=""  <textarea placeholder="Search Google"></textarea>
                        <input type="submit" value="Search" onclick="testFun()" />
                    </td>
                </tr>


            </table>
        </div>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .alert {
                padding: 20px;
                background-color: #f44336;
                color: white;
            }

            .closebtn {
                margin-left: 15px;
                color: white;
                font-weight: bold;
                float: right;
                font-size: 22px;
                line-height: 20px;
                cursor: pointer;
                transition: 0.3s;
            }

                .closebtn:hover {
                    color: black;
                }
        </style>
        </head>
        <body>

            <h2>Alert Messages</h2>

            <p>Click on the "x" symbol to close the alert message.</p>
            <div class="alert">
                <input type="text" size="25"
                       maxlength="255" value="

            </div>
